<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
    android:id="@+id/pressureText"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="20dp"
    android:text="Pressure: "
    />
    <SurfaceView
        android:id="@+id/pressure_visualizer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        />

    <TextView
        android:id="@+id/quaternionText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Quaternion: "
        />

    <SurfaceView
        android:id="@+id/quaternion_visualizer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        />

    <TextView
        android:id="@+id/airMouseText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="AirMouse: "
        />

    <SurfaceView
        android:id="@+id/air_mouse_visualizer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        />

    <Button
        android:id="@+id/record_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Start Record"
        />

</LinearLayout>
